<h1>Listing Annotations</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for annotations <- @annotations do %>
    <tr>
      <td><%= annotations.body %></td>
      <td><%= annotations.at %></td>

      <td>
        <span><%= link "Show", to: Routes.annotations_path(@conn, :show, annotations) %></span>
        <span><%= link "Edit", to: Routes.annotations_path(@conn, :edit, annotations) %></span>
        <span><%= link "Delete", to: Routes.annotations_path(@conn, :delete, annotations), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Annotations", to: Routes.annotations_path(@conn, :new) %></span>
